<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8893F1"
    android:padding="24dp"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_question"
        android:text="Home"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:text="Nama"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_above="@id/inputNama"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputNama"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender"
            android:text="Jenis Kelamin"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_above="@+id/inputgender"
            android:textSize="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputgender"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0529F0"
            android:id="@+id/start_Btn"
            android:text="Start"
            android:layout_below="@id/choices_layout"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</RelativeLayout>